# managementScaff

./: pom.xml
src/test/java/com/yidi/system/: BootScaffoldApplicationTests.java
system-admin/: pom.xml
system-admin/src/main/java/com/yjc/system/admin/: SystemAdminApplication.java
system-admin/src/main/java/com/yjc/system/admin/controller/: ManageDataPowerController.java  ManageDepartmentController.java  ManageMenuController.java  ManageMenuModeController.java  ManageModeController.java  ManageRoleController.java  ManageRoleMenuController.java  ManageUserController.java  ManageUserDeptController.java  ManageUserModePowerController.java  ManageUserRuleController.java  SysCodeController.java  UserLoginLoadController.java
system-admin/src/main/java/com/yjc/system/admin/dao/: ManageDataPowerMapper.java  ManageDepartmentMapper.java  ManageMenuMapper.java  ManageMenuModeMapper.java  ManageModeMapper.java  ManageRoleMapper.java  ManageRoleMenuMapper.java  ManageUserDeptMapper.java  ManageUserMapper.java  ManageUserModePowerMapper.java  ManageUserRuleMapper.java  SysCodeMapper.java  UserLoginLoadMapper.java
system-admin/src/main/java/com/yjc/system/admin/dto/: LoginUserDto.java  ManageRoleDto.java  NewAddUserDto.java  RoleMenuDto.java  UpdateUserDto.java  UserChangePasswordDto.java  UserDto.java
system-admin/src/main/java/com/yjc/system/admin/dto/base/: ResultEntity.java
system-admin/src/main/java/com/yjc/system/admin/entity/: BaseEntity.java  ManageDataPower.java  ManageDepartment.java  ManageMenu.java  ManageMenuMode.java  ManageMode.java  ManageRole.java  ManageRoleMenu.java  ManageUser.java  ManageUserDept.java  ManageUserModePower.java  ManageUserRule.java  SysCode.java  UserLoginLoad.java
system-admin/src/main/java/com/yjc/system/admin/service/: ManageDataPowerService.java  ManageDepartmentService.java  ManageMenuModeService.java  ManageMenuService.java  ManageModeService.java  ManageRoleMenuService.java  ManageRoleService.java  ManageUserDeptService.java  ManageUserModePowerService.java  ManageUserRuleService.java  ManageUserService.java  RedisService.java  SysCodeService.java  UserLoginLoadService.java
system-admin/src/main/java/com/yjc/system/admin/service/impl/: ManageDataPowerServiceImpl.java  ManageDepartmentServiceImpl.java  ManageMenuModeServiceImpl.java  ManageMenuServiceImpl.java  ManageModeServiceImpl.java  ManageRoleMenuServiceImpl.java  ManageRoleServiceImpl.java  ManageUserDeptServiceImpl.java  ManageUserModePowerServiceImpl.java  ManageUserRuleServiceImpl.java  ManageUserServiceImpl.java  RedisServiceImpl.java  SysCodeServiceImpl.java  UserLoginLoadServiceImpl.java
system-admin/src/main/resources/: application.yml  gen.properties  logback_yidi.xml
system-admin/src/main/resources/mapper/: ManageDataPowerMapper.xml  ManageDepartmentMapper.xml  ManageMenuMapper.xml  ManageMenuModeMapper.xml  ManageModeMapper.xml  ManageRoleMapper.xml  ManageRoleMenuMapper.xml  ManageUserDeptMapper.xml  ManageUserMapper.xml  ManageUserModePowerMapper.xml  ManageUserRuleMapper.xml  SysCodeMapper.xml  UserLoginLoadMapper.xml
system-admin/src/main/resources/template/: Controller.java.vm  Mapper.xml.vm  Service.java.vm  api.js.vm  index.vue.vm  menu.sql.vm
system-admin/src/test/java/com/yidi/system/admin/: SystemAdminApplicationTests.java
system-api/: pom.xml
system-api/src/main/java/com/yjc/system/api/: SystemApiApplication.java
system-api/src/main/resources/: application.yml
system-api/src/test/java/com/yidi/system/api/: SystemApiApplicationTests.java
system-commen/: pom.xml
system-commen/src/main/java/com/yjc/system/commen/: SystemCommenApplication.java
system-commen/src/main/java/com/yjc/system/commen/common/annotation/: ExcelField.java
system-commen/src/main/java/com/yjc/system/commen/common/config/: ActivitiConfiguration.java  AdminInterceptor.java  BaseMetaObjectHandler.java  BaseResourceConfig.java  InterceptorConfig.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfigSEVEN.java  myCORSFilter.java
system-commen/src/main/java/com/yjc/system/commen/common/enums/: ApplyTicket.java  CommonConstants.java  CommonStatic.java  GsBmglJbEnum.java  HistoryTypeEnum.java  IsUpEnum.java  OrderStatusEnum.java  PutInTypeEnum.java  TreeLevelEnum.java  WhetherEnum.java
system-commen/src/main/java/com/yjc/system/commen/common/exception/: CheckedException.java  DeniedException.java  ExcelException.java  GlobalExceptionHandler.java
system-commen/src/main/java/com/yjc/system/commen/common/redis/: RedisUtil.java
system-commen/src/main/java/com/yjc/system/commen/common/swagger/: SwaggerConfig.java
system-commen/src/main/java/com/yjc/system/commen/common/utils/: AesUtils.java  BeanCopierUtils.java  CheckSpecial.java  CookieUtil.java  DateUtil.java  DoubleUtil.java  FileUploadUtil.java  GenUtils.java  IpBadCheck.java  JsonUtils.java  MessageUtils.java  SpcFileUploadUtil.java  StringUtils.java  UuidUtil.java
system-commen/src/main/java/com/yjc/system/commen/controller/: GenController.java
system-commen/src/main/java/com/yjc/system/commen/dao/: GenMapper.java
system-commen/src/main/java/com/yjc/system/commen/dto/: AppervalDto.java  MyProcessInstance.java
system-commen/src/main/java/com/yjc/system/commen/dto/base/: ResultEntity.java  TreeEntity.java
system-commen/src/main/java/com/yjc/system/commen/entity/: BaseEntity.java  ColumnEntity.java  GenConfigEntity.java  TableEntity.java
system-commen/src/main/java/com/yjc/system/commen/service/: ActService.java  GenService.java
system-commen/src/main/java/com/yjc/system/commen/service/impl/: ActServiceImpl.java  GenServiceImpl.java
system-commen/src/main/resources/: gen.properties
system-commen/src/main/resources/mapper/: FilePathMapper.xml  GenMapper.xml
system-commen/src/main/resources/processes/: ManageUser.bpmn
system-commen/src/main/resources/template/: Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  ServiceImpl.java.vm  crud.js.vm
system-commen/src/test/java/com/yidi/system/commen/: SystemCommenApplicationTests.java
(+10 files in other folders)
