mainPath=com.yjc.system
package=com.yjc.system
#moduleName=gen
moduleName=personnel
author=yjc

##表名前缀##
tablePrefix=

##类型转换##

CHAR=String
NCHAR=String
VARCHAR2=String
NVARCHAR2=String
NUMBER=Integer
DATE=LocalDateTime
BLOB=String
CLOB=String
NCLOB=String
BFILE=String
NUMBER(P,S)=BigDecimal
NUMBER(P)=Long
INTEGER=Integer
FLOAT=Float
TIMESTAMP=LocalDateTime
